---
title: "Event-based fog climatology and typology for cities in Indo-Gangetic plains"
collection: publications
category: manuscripts
permalink: /publication/fog_climatology
date: 2023-10-01
venue: 'Urban Climate by Elsevier'
paperurl: 'https://linkinghub.elsevier.com/retrieve/pii/S2212095523002365'
citation: 'Deshpande, P., Meena, D., Tripathi, S., Bhattacharya, A., & Verma, M. K. (2023). Event-based fog climatology and typology for cities in Indo-Gangetic plains. Urban Climate, 51, 101642. https://doi.org/10.1016/j.uclim.2023.101642'
---

